NEXT_PUBLIC_API_URL=https://backend-apexadvisor.vercel.app
NEXTAUTH_SECRET=c5ee2833fcbaf3420124aec65f84dc95
CLIENT_ID=627731122972-73e3uvms7fp1bn9fubof3bm7f7hq0pfd.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://dashboard-apexadvisor.vercel.app/api/google/auth


